# NSE equities.

An API where you can search for corporate equities under NSE.
The API fetches JSON from live NSE quotes and displays various information of the particular company.

## Demo site (if not working, then stick to repo)
https://fast-tundra-83705.herokuapp.com/api/search/?Symbol=&Period=Last%201%20month

## Project setup
```
1. cd client > npm install
2. cd server > npm install
```

### Running the app 
```
step 1:: root -> server : npm run dev
step 2:: root -> client : npm run dev 
step 3: Open browser and goto `localhost:8080/api/search`
step 4: Type company Symbol and select period and hit search. (make sure symbol and period are correct!)
step 5. After the result is populated, click on the row and the details will be shown in a popup

```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
